<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo 6</title>
    <link rel="stylesheet" href="modelo 6.css">
</head>
<body>

    <main>
        <article id="um"></article>
        <article id="dois"></article>
        <article id="tres"></article>
        <article id="quatro"></article>
        <article id="cinco"></article>
    
    <div id="div">
        <article id="seis"></article>
        <article id="sete"></article>
        <article id="oito"></article>
        <article id="nove"></article>
    </div>
    </main>
    
        
</body>